<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/you"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/second_primary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="25dp"
                        android:background="@color/second_primary"
                        android:drawableStart="@drawable/you_gray"
                        android:drawablePadding="10dp"
                        android:text="Sign in"
                        android:textAllCaps="false"
                        android:textColor="@color/yellow"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        />


                </LinearLayout>
                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginBottom="40dp"
                    android:text="Sign in to access IMDb features including Watchlist, Ratings, Lists, Favorite Theaters, Write a Review, and more.">

                </TextView>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:background="@drawable/button_border"
                    android:text="@string/sign_in_sign_up">
                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

    </LinearLayout>
</RelativeLayout>