<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/featured_today"
                android:textColor="@color/yellow"
                android:textSize="25sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp">

                    <fragment
                        android:name="vn.edu.usth.imdbclient.Vid_1"
                        android:layout_width="102dp"
                        android:layout_height="150dp"
                        android:id="@+id/listVideo1"
                        android:layout_marginEnd="10dp"
                        tools:layout="@layout/fragment_vid_1" />

                    <fragment
                        android:name="vn.edu.usth.imdbclient.Vid_1"
                        android:layout_width="102dp"
                        android:layout_height="150dp"
                        android:id="@+id/listVideo2"
                        android:layout_marginEnd="10dp"
                        tools:layout="@layout/fragment_vid_1" />
                    <fragment
                        android:name="vn.edu.usth.imdbclient.Vid_1"
                        android:layout_width="102dp"
                        android:layout_height="150dp"
                        android:id="@+id/listVideo3"
                        android:layout_marginEnd="10dp"
                        tools:layout="@layout/fragment_vid_1" />
                    <fragment
                        android:name="vn.edu.usth.imdbclient.Vid_1"
                        android:layout_width="102dp"
                        android:layout_height="150dp"
                        android:id="@+id/listVideo4"
                        android:layout_marginEnd="10dp"
                        tools:layout="@layout/fragment_vid_1" />
                    <fragment
                        android:name="vn.edu.usth.imdbclient.Vid_1"
                        android:layout_width="102dp"
                        android:layout_height="150dp"
                        android:id="@+id/listVideo5"
                        android:layout_marginEnd="10dp"
                        tools:layout="@layout/fragment_vid_1" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/what_to_watch"
                android:textColor="@color/yellow"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary"
                android:padding="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:src="@drawable/vertical_minus_icon_211413" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/fan_favorites"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/see_all"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="0dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <fragment
                            android:name="vn.edu.usth.imdbclient.Vid_1"
                            android:layout_width="88dp"
                            android:layout_height="130dp"
                            android:id="@+id/listVideo6"
                            android:layout_marginEnd="10dp"
                            tools:layout="@layout/fragment_vid_1" />


                        <fragment
                            android:name="vn.edu.usth.imdbclient.Vid_1"
                            android:layout_width="88dp"
                            android:layout_height="130dp"
                            android:id="@+id/listVideo7"
                            android:layout_marginEnd="10dp"
                            tools:layout="@layout/fragment_vid_1" />

                        <fragment
                            android:name="vn.edu.usth.imdbclient.Vid_1"
                            android:layout_width="88dp"
                            android:layout_height="130dp"
                            android:id="@+id/listVideo8"
                            android:layout_marginEnd="10dp"
                            tools:layout="@layout/fragment_vid_1" />

                        <fragment
                            android:name="vn.edu.usth.imdbclient.Vid_1"
                            android:layout_width="88dp"
                            android:layout_height="130dp"
                            android:id="@+id/listVideo9"
                            android:layout_marginEnd="10dp"
                            tools:layout="@layout/fragment_vid_1" />

                        <fragment
                            android:name="vn.edu.usth.imdbclient.Vid_1"
                            android:layout_width="88dp"
                            android:layout_height="130dp"
                            android:id="@+id/listVideo10"
                            android:layout_marginEnd="10dp"
                            tools:layout="@layout/fragment_vid_1" />
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_primary"
                android:padding="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:src="@drawable/vertical_minus_icon_211413" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/popular_trailers"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/see_all"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="0dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <fragment
                            android:name="vn.edu.usth.imdbclient.Trailer1"
                            android:id="@+id/Trailer1"
                            android:layout_width="200dp"
                            android:layout_height="113dp"
                            android:layout_marginEnd="10dp"
                            tools:layout="@layout/fragment_trailer1" />


                        <fragment
                            android:name="vn.edu.usth.imdbclient.Trailer1"
                            android:id="@+id/Trailer2"
                            android:layout_width="200dp"
                            android:layout_height="113dp"
                            android:layout_marginEnd="10dp"
                            tools:layout="@layout/fragment_trailer1" />

                        <fragment
                            android:name="vn.edu.usth.imdbclient.Trailer1"
                            android:id="@+id/Trailer3"
                            android:layout_width="200dp"
                            android:layout_height="113dp"
                            android:layout_marginEnd="10dp"
                            tools:layout="@layout/fragment_trailer1" />
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/explore_movies_and_tv_shows"
                android:textColor="@color/yellow"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/dark_grey"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-7dp"
                        android:src="@drawable/vertical_minus_icon_211413" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/top_box_office"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="28dp"
                        android:text="@string/weekend_of_ng_y_15_ng_y_17_th_ng_9"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="@string/see_all"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/_1"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <fragment
                        android:name="vn.edu.usth.imdbclient.Fav"
                        android:id="@+id/fav1"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        tools:layout="@layout/fav" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="70dp"
                        android:gravity="top"
                        android:text="@string/c_qu_ma_s_ii"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="70dp"
                        android:gravity="bottom"
                        android:text="@string/_14_5m"
                        android:textColor="@color/light_grey"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ticket_icon_icons_com_73367" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/_2"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <fragment
                        android:name="vn.edu.usth.imdbclient.Fav"
                        android:id="@+id/fav2"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        tools:layout="@layout/fav" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="70dp"
                        android:gravity="top"
                        android:text="@string/n_m_ng_venice"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="70dp"
                        android:gravity="bottom"
                        android:text="@string/_14_3m"
                        android:textColor="@color/light_grey"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ticket_icon_icons_com_73367" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/_3"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <fragment
                        android:name="vn.edu.usth.imdbclient.Fav"
                        android:id="@+id/fav3"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        tools:layout="@layout/fav" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="70dp"
                        android:gravity="top"
                        android:text="@string/thi_n_c_i_u"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="70dp"
                        android:gravity="bottom"
                        android:text="@string/_7_2m"
                        android:textColor="@color/light_grey"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ticket_icon_icons_com_73367" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/_4"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <fragment
                        android:name="vn.edu.usth.imdbclient.Fav"
                        android:id="@+id/fav4"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        tools:layout="@layout/fav" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="70dp"
                        android:gravity="top"
                        android:text="@string/my_big_fat_greek_wedding_3"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="70dp"
                        android:gravity="bottom"
                        android:text="@string/_4_7m"
                        android:textColor="@color/light_grey"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ticket_icon_icons_com_73367" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>