<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="Featured Today"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <fragment
                        android:name="vn.edu.usth.imdbclient.Featured"
                        android:id="@+id/feature"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        tools:layout="@layout/fragment_featured" />

                    <fragment
                        android:name="vn.edu.usth.imdbclient.Featured"
                        android:id="@+id/feature2"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="5dp"
                        tools:layout="@layout/fragment_featured" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="What to watch"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:src="@drawable/vertical_minus_icon_211413"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="sans-serif"
                    android:text="Popular trailers"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="SEE ALL"
                    android:textColor="@color/blue"
                    android:textSize="12dp"></androidx.appcompat.widget.AppCompatButton>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="0dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <fragment
                            android:name="vn.edu.usth.imdbclient.Vid_1"
                            android:id="@+id/listVideo5"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="10dp"
                            tools:layout="@layout/fragment_vid_1" />


                        <fragment
                            android:name="vn.edu.usth.imdbclient.Vid_1"
                            android:id="@+id/listVideo6"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="10dp"
                            tools:layout="@layout/fragment_vid_1" />
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:src="@drawable/vertical_minus_icon_211413"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="sans-serif"
                    android:text="Recent trailers"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="SEE ALL"
                    android:textColor="@color/blue"
                    android:textSize="12dp"></androidx.appcompat.widget.AppCompatButton>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="0dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <fragment
                            android:name="vn.edu.usth.imdbclient.Vid_1"
                            android:id="@+id/listVideo1"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="10dp"
                            tools:layout="@layout/fragment_vid_1" />


                        <fragment
                            android:name="vn.edu.usth.imdbclient.Vid_1"
                            android:id="@+id/listVideo2"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="10dp"
                            tools:layout="@layout/fragment_vid_1" />
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="Explore movies and TV shows"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-7dp"
                        android:src="@drawable/vertical_minus_icon_211413" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Top box office"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="28dp"
                        android:text="Weekend of Ngày 15 - Ngày 17 tháng 9"
                        android:textColor="@color/dark_grey"
                        android:textSize="12dp"></TextView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="SEE ALL"
                        android:textColor="@color/blue"
                        android:textSize="12dp"></androidx.appcompat.widget.AppCompatButton>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/bookmark"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:gravity="top"
                        android:text="Ác Quỷ Ma Sơ II"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:gravity="bottom"
                        android:text="$14,5M"
                        android:textColor="@color/dark_grey"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ticket_icon_icons_com_73367"></ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/bookmark"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:gravity="top"
                        android:text="Án mạng ở Venice"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:gravity="bottom"
                        android:text="$14,3M"
                        android:textColor="@color/dark_grey"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ticket_icon_icons_com_73367"></ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/bookmark"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:gravity="top"
                        android:text="Thiện Ác Đối Đầu"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:gravity="bottom"
                        android:text="$7,2M"
                        android:textColor="@color/dark_grey"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ticket_icon_icons_com_73367"></ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/bookmark"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:gravity="top"
                        android:text="My Big Fat Greek Wedding 3"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:gravity="bottom"
                        android:text="$4,7M"
                        android:textColor="@color/dark_grey"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ticket_icon_icons_com_73367"></ImageView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>